plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.omhu.suitabilityclient.demo"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        // TODO: add your API key as a property with name "api_key" to private.properties with
        buildConfigField "String", "SUITABILITY_API_KEY", "${getPrivateProperty("api_key")}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.omhu:suitability-prediction:1.0.0'
}
