# mobile-sdk-documentation

./: .gitignore  Gemfile  README.md
documentation/Android/: image-outline.md  image-suitability-prediction.md
documentation/iOS/: image-outline.md  image-suitability-prediction.md
examples/Android/ImageOutline/: .gitignore  settings.gradle
examples/Android/ImageOutline/app/: build.gradle
examples/Android/ImageOutline/app/src/main/: AndroidManifest.xml
examples/Android/ImageOutline/app/src/main/java/com/omhu/imageoutline/demo/: MainActivity.kt
examples/Android/ImageOutline/app/src/main/res/layout/: activity_main.xml
examples/Android/ImageOutline/app/src/main/res/values/: strings.xml  themes.xml
examples/Android/ImageOutline/app/src/main/res/values-night/: themes.xml
examples/Android/ImageOutline/gradle/wrapper/: gradle-wrapper.properties
examples/Android/SuitabilityPredictionClient/: build.gradle  settings.gradle
examples/Android/SuitabilityPredictionClient/app/: build.gradle
examples/Android/SuitabilityPredictionClient/app/src/main/: AndroidManifest.xml
examples/Android/SuitabilityPredictionClient/app/src/main/java/com/omhu/suitabilityclient/demo/: MainActivity.kt
examples/Android/SuitabilityPredictionClient/app/src/main/res/layout/: activity_main.xml
examples/Android/SuitabilityPredictionClient/app/src/main/res/values/: strings.xml  themes.xml
examples/Android/SuitabilityPredictionClient/app/src/main/res/values-night/: themes.xml
examples/Android/SuitabilityPredictionClient/gradle/wrapper/: gradle-wrapper.properties
examples/iOS/LibraryExamples/: Podfile
examples/iOS/LibraryExamples/ImageOutlineExample/: ContentView.swift  ImageOutlineExampleApp.swift
examples/iOS/LibraryExamples/ImageOutlineExample/Assets.xcassets/hand.imageset/: Contents.json
examples/iOS/LibraryExamples/LibraryExamples.xcodeproj/: project.pbxproj
examples/iOS/LibraryExamples/LibraryExamples.xcworkspace/: contents.xcworkspacedata
examples/iOS/LibraryExamples/SuitabilityPredictionExample/: ContentView.swift  SuitabilityPredictionExampleApp.swift
iOS/LibraryExamples/: Podfile
iOS/LibraryExamples/SuitabilityPredictionExample/: ContentView.swift
